# parquet_dump

./: HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/marcolotz/db2parquet/: AvroToEncryptionDispatcher.java  Db2parquetApplication.java  EncryptionEventProducer.java  EncryptionToDiskDispatcher.java  JdbcProducerToAvroDispatcher.java
src/main/java/com/marcolotz/db2parquet/adapter/: BaseTransformer.java  DiskConsumer.java  EncryptionTransformer.java  JdbcProducer.java  NioDiskWriter.java  NoEncryption.java  ParquetTransformer.java
src/main/java/com/marcolotz/db2parquet/adapter/aes128/: Aes128Encryptor.java  Aes256SecureRandom.java  AesKey.java
src/main/java/com/marcolotz/db2parquet/adapter/avro/: JdbcToAvroWorker.java  ParsedAvroSchema.java  ResultSetSchemaGenerator.java  ResultSetTransformer.java  SchemaSqlMapping.java
src/main/java/com/marcolotz/db2parquet/adapter/parquet/: InMemoryOutputFile.java  SimpleParquetSerializer.java
src/main/java/com/marcolotz/db2parquet/adapters/: BaseJdbcImplementation.java  DiskConsumer.java  EncryptionTransformer.java  JdbcProducer.java  NioDiskConsumer.java  NioDiskWriter.java  NoEncryption.java  ParquetTransformer.java  SimpleJdbcWorker.java
src/main/java/com/marcolotz/db2parquet/adapters/aes128/: Aes128Encryptor.java  Aes256SecureRandom.java  AesKey.java
src/main/java/com/marcolotz/db2parquet/adapters/avro/: JdbcToAvroWorker.java  JdbcToAvroWorkerFactory.java  ParsedAvroSchema.java  ResultSetSchemaGenerator.java  ResultSetTransformer.java  SchemaSqlMapping.java
src/main/java/com/marcolotz/db2parquet/adapters/parquet/: InMemoryOutputFile.java  ResultSetSchemaGenerator.java  ResultSetTransformer.java  SchemaResults.java  SchemaSqlMapping.java  SimpleParquetSerializer.java  TransformerListener.java
src/main/java/com/marcolotz/db2parquet/config/: AdaptersConfig.java  Db2ParquetConfigurationProperties.java
src/main/java/com/marcolotz/db2parquet/core/: BaseIngestionService.java  IngestionCoordinator.java  TaskSequence.java
src/main/java/com/marcolotz/db2parquet/core/events/: AvroResultSetEvent.java  EncryptedByteSequenceEvent.java  FileData.java  ParquetByteSequenceEvent.java  RowGroupEvent.java
src/main/java/com/marcolotz/db2parquet/core/interfaces/: CurrentState.java  EventProducer.java  JdbcWorker.java
src/main/java/com/marcolotz/db2parquet/port/: DiskConsumer.java  DiskWriter.java  EncryptionTransformer.java  Encryptor.java  EventConsumer.java  EventProducer.java  EventTransformer.java  IngestionService.java  JdbcProducer.java  ParquetSerializer.java  ParquetTransformer.java
src/main/java/com/marcolotz/db2parquet/web/: TriggerController.java
src/main/resources/: application.yml
src/main/resources/api/: command_ingestion.yaml
src/test/java/com/marcolotz/db2parquet/: Db2parquetApplicationTests.java
src/test/java/com/marcolotz/db2parquet/adapter/: NioDiskWriterTest.java  NoEncryptionTest.java
src/test/java/com/marcolotz/db2parquet/adapter/aes128/: Aes128EncryptorTest.java
src/test/java/com/marcolotz/db2parquet/adapter/avro/: JdbcToAvroWorkerIT.java  JdbcToAvroWorkerTest.java  ResultSetSchemaGeneratorTest.java
src/test/java/com/marcolotz/db2parquet/adapter/parquet/: SimpleParquetSerializerTest.java
src/test/java/com/marcolotz/db2parquet/adapters/: JdbcToAvroWorkerIT.java  NioDiskWriterTest.java  NoEncryptionTest.java
src/test/java/com/marcolotz/db2parquet/adapters/aes128/: Aes128EncryptorTest.java
src/test/java/com/marcolotz/db2parquet/adapters/avro/: JdbcToAvroWorkerIT.java  JdbcToAvroWorkerTest.java  ResultSetSchemaGeneratorTest.java
src/test/java/com/marcolotz/db2parquet/adapters/parquet/: SimpleParquetSerializerTest.java
src/test/java/com/marcolotz/db2parquet/core/: ApplicationIT.java  IngestionCoordinatorIT.java  TaskSequenceIT.java
src/test/java/com/marcolotz/db2parquet/web/: TriggerControllerTest.java
src/test/resources/config/: application.yml
src/test/resources/jdbc/: schema.sql
